PORT=3000
REACT_APP_EOS_API_HOST=jungle3.cryptolions.io
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_API_TIMEOUT=2500
REACT_APP_EOS_API_HOST_FAILOVER=jungle.eosargentina.io
REACT_APP_EOS_API_PORT_FAILOVER=443
REACT_APP_EOS_API_PROTOCOL_FAILOVER=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
REACT_APP_EOS_APP_NAME=EvoDex
REACT_APP_EOS_BLOCK_EXPLORER_URL=https://jungle3.bloks.io
REACT_APP_VOTE_CONTRACT=wevotethefee
REACT_APP_EVODEX_CONTRACT=evolutiondex
REACT_APP_EVODEX_API_URL=https://jungle.api.evolutiondex.io
REACT_APP_EVODEX_API_URL_FAILOVER=https://api-2.evolutiondex.io
REACT_APP_PROJECT_VERSION=v0.1.0-beta
